<resources>
    <string name="app_name">CPM</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_machine">Machine</string>
    <string name="title_machines">Machines</string>
    <string name="title_about">About</string>
    <string name="today">Today</string>
    <string name="title_total_loan">Entrée total</string>
    <string name="title_available_amount">En compte</string>
    <string name="title_total">Total</string>
    <string name="title_input">Input</string>
    <string name="title_valide">\?</string>
    <string name="login_username">E-mail</string>
    <string name="login_password">Mot de passe</string>
    <string name="server_not_found">Une erreur de communication avec le serveur est survenue, veuillez réessayer plus tard</string>
    <string name="title_panne">Pannes</string>
    <string name="login">Connexion</string>
    <string name="login_">Se connecter</string>
    <string name="loading">Loading...</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_inspection">Inspections</string>
    <string name="title_working">Working</string>
    <string name="title_en_pannes">En panne</string>
    <string name="title_detail">Detail</string>
    <string name="title_equipment">Equipement</string>


</resources>