<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="half_margin">4dp</dimen>
    <dimen name="divider_margin">24dp</dimen>


    <dimen name="headerTextSize">24sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>
    <dimen name="standard_space">16dp</dimen>
    <dimen name="large_text_size">20sp</dimen>
    <dimen name="medium_text_size">16sp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>